{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-secret-key-with-at-least-32-characters",
    "Issuer": "SchoolPortalAPI",
    "Audience": "SchoolPortalClient",
    "DurationInMinutes": 10080
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAGAR\\SQL2022;Database=SchoolNewPortal;Trusted_Connection=True;Encrypt=False;"
  }
}
